<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BlankFragment" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="20">

        <ImageView
            android:id="@+id/btmShipImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/backgrounds/scenic" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/btmShipName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/alata"
        android:text="Ship Name"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/btmShipType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/alata"
        android:text="Ship Type"
        android:textColor="#6B6B6B" />

    <TextView
        android:id="@+id/shipHomePort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/alata"
        android:text="Port : Home Port"
        android:textColor="#6B6B6B" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:text="Roles"
        android:textColor="#000000"
        android:textSize="12sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/btmRoleChipGrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp">

    </com.google.android.material.chip.ChipGroup>
</LinearLayout>